<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.teamtalento.housyappbeta.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/activityDetailsHouse"
        android:name="com.teamtalento.housyappbeta.ui.main.ActivityDetailsHouse"
        android:label="activity_details_house"
        tools:layout="@layout/activity_details_house" />
    <action
        android:id="@+id/action_global_activityDetailsHouse"
        app:destination="@id/activityDetailsHouse" />
</navigation>